os: osx
language: objective-c

install: carthage bootstrap

script:
  - set -o pipefail
  - xcodebuild clean test -project ComponentKit.xcodeproj $MATRIX_TARGET

matrix:
  include:
    - osx_image: xcode7.3
      env: MATRIX_TARGET="-scheme ComponentKit -sdk iphonesimulator9.3"
    - osx_image: xcode7.3
      env: MATRIX_TARGET="-scheme ComponentKitAppleTV -sdk appletvsimulator9.2"

branches:
  only:
    - master
